# global-ecommerce-platform

./: .gitignore  EcommercePlatformDesign.md  README.md
backend/EcommerceBackend/: EcommerceBackend.csproj  EcommerceBackend.http  EcommerceBackend.slnx  Program.cs  appsettings.json
backend/EcommerceBackend/Controllers/: AnalyticsController.cs  AuthController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShippingController.cs
backend/EcommerceBackend/Migrations/: 20260714074721_Baseline.Designer.cs  20260714074721_Baseline.cs  ShopDbContextModelSnapshot.cs
backend/EcommerceBackend/Models/: Address.cs  DbInitializer.cs  LoginDto.cs  Order.cs  OrderDto.cs  OrderItem.cs  PayPalWebhookDto.cs  Payment.cs  Product.cs  RegisterDto.cs  Shipping.cs  ShopDbContext.cs  User.cs
backend/EcommerceBackend/Properties/: launchSettings.json
backend/EcommerceBackend/Security/: EncryptionHelper.cs
backend/EcommerceBackend/Services/: OrderService.cs  PaymentService.cs  PaypalService.cs  ProductService.cs  ShippingService.cs  StripeService.cs  TokenService.cs  UserService.cs
frontend/ecommerce-frontend/: angular.json  package-lock.json  package.json  tmp_extract_pdf.js  tsconfig.json
frontend/ecommerce-frontend/src/: main.ts
frontend/ecommerce-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/ecommerce-frontend/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/ecommerce-frontend/src/app/cart/: cart.component.html  cart.component.ts
frontend/ecommerce-frontend/src/app/checkout/: checkout.component.html  checkout.component.ts
frontend/ecommerce-frontend/src/environments/: environment.ts
(+30 files in other folders)
